<!--<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kokin kirjautuminen</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/orders.js" defer></script>
  </head>
  <body>
    <h2>Kirjaudu kokin näkymään</h2>
    <input type="password" id="pinInput" placeholder="PIN-koodi" />
    <button onclick="login()">Kirjaudu</button>
    <p id="errorMsg" style="color: red; display: none">Väärä PIN!</p>
  </body>
</html>-->
